# appium-lambdatest-sample

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/lambdatest/appium/sample/enums/: Environment.java
src/main/java/com/lambdatest/appium/sample/utils/: Swipe.java
src/test/java/com/lambdatest/appium/sample/: BaseTest.java
src/test/java/com/lambdatest/appium/sample/android/: AndroidTest.java
src/test/java/com/lambdatest/appium/sample/enums/: Platform.java
src/test/java/com/lambdatest/appium/sample/ios/: IOSTest.java
src/test/java/com/lambdatest/appium/sample/pages/: HomePage.java  Platform.java
src/test/java/com/lambdatest/appium/sample/utils/: Swipe.java
